/*******************************************************************************************************/
/*
/* テックエイドの成長する自作ホームページWordPressテーマ『 TAテーマ001 (ta-theme001) 』
/*
/* ta_scroll.js: ( Latest Version 2.00 2015.12.14 )
/*
/* このプログラムの著作権、使用権、その他全ての権利はde集まれ株式会社に属します。
/* The copyright, royalty and all the other rights of this program belong to deatsumare Corporation.
/*
/* File Version 履歴
/* File Version 2.00 2015.12.14: first edition by Kotaro Kashiwamura.
/*
/*******************************************************************************************************/

var scroll_timer;

function ta_position() {
  horizontal  = document.body.scrollLeft || document.documentElement.scrollLeft;
  vertical    = document.body.scrollTop  || document.documentElement.scrollTop;
}

function ta_pageup( x, y ) {
  if ( scroll_timer ) clearTimeout( scroll_timer );
  if ( y >= 1 ) {
    ta_position();
    var cal_vertical = Math.floor( vertical - ( vertical / 7 ) );
    window.scrollTo( horizontal, cal_vertical );
    scroll_timer = setTimeout( 'ta_pageup(' + horizontal + ',' + cal_vertical + ')', 10 );
  }else{
    window.scrollTo( horizontal, 0 );
    clearTimeout( scroll_timer );
  }
}

function ta_scrollup() {
  ta_position();
  ta_pageup( horizontal, vertical );
}
